# churrasshow_api

./: README.md
ChurrasAPI/apiweb.churras.show/apiweb.churras.show/: Program.cs  UnitOfWork.cs  WeatherForecast.cs  apiweb.churras.show.csproj  apiweb.churras.show.http  appsettings.json
ChurrasAPI/apiweb.churras.show/apiweb.churras.show/.config/: dotnet-tools.json
ChurrasAPI/apiweb.churras.show/apiweb.churras.show/Context/: ChurrasShowContext.cs
ChurrasAPI/apiweb.churras.show/apiweb.churras.show/Controllers/: ComentarioController.cs  EnderecoController.cs  EventoController.cs  LoginController.cs  PacotesController.cs  RecuperarSenhaController.cs  StatusEventoController.cs  TiposUsuariosController.cs  UsuarioController.cs  WeatherForecastController.cs
ChurrasAPI/apiweb.churras.show/apiweb.churras.show/Domains/: Comentarios.cs  Endereco.cs  Evento.cs  Pacotes.cs  StatusEvento.cs  TiposUsuario.cs  Usuario.cs
ChurrasAPI/apiweb.churras.show/apiweb.churras.show/Dto/: ListarEventoResponse.cs  ListarEventosResponseItem.cs  ListarUsuarioResponse.cs  ListarUsuariosResponseItem.cs
ChurrasAPI/apiweb.churras.show/apiweb.churras.show/Interfaces/: IComentarioRepository.cs  IEnderecoRepository.cs  IEventoRepository.cs  IEventoService.cs  IPacoteRepository.cs  IStatusEventoRepository.cs  ITiposUsuarioRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs
ChurrasAPI/apiweb.churras.show/apiweb.churras.show/Migrations/: .Designer.cs  .cs  20240526223229_BDv1.Designer.cs  20240526223229_BDv1.cs  20240527135222_BDv2.Designer.cs  20240527135222_BDv2.cs  20240529105019_BDv4.Designer.cs  20240529105019_BDv4.cs  20240608233045_BDv5.Designer.cs  20240608233045_BDv5.cs  20240609003253_BDv6.Designer.cs  20240609003253_BDv6.cs  20240612113949_BDv7.Designer.cs  20240612113949_BDv7.cs  20240614122554_BDv8.Designer.cs  20240614122554_BDv8.cs  ChurrasShowContextModelSnapshot.cs
ChurrasAPI/apiweb.churras.show/apiweb.churras.show/Properties/: launchSettings.json  serviceDependencies.churrasshowwebapi - Web Deploy.json  (+1 more)
(+33 files in other folders)
