C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\appsettings.Development.json
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\appsettings.json
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.exe
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.deps.json
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.runtimeconfig.json
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.dll
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.pdb
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.csproj.AssemblyReference.cache
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.AssemblyInfoInputs.cache
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.AssemblyInfo.cs
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.csproj.CoreCompileInputs.cache
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.MvcApplicationPartsAssemblyInfo.cs
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.MvcApplicationPartsAssemblyInfo.cache
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets\msbuild.apiweb.churras.show.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets\msbuild.build.apiweb.churras.show.props
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.apiweb.churras.show.props
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.apiweb.churras.show.props
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\scopedcss\bundle\apiweb.churras.show.styles.css
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.c.3807A4E3.Up2Date
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.dll
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\refint\apiweb.churras.show.dll
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.pdb
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.genruntimeconfig.cache
C:\Users\51021784826\source\repos\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\ref\apiweb.churras.show.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\appsettings.Development.json
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\appsettings.json
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.exe
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.deps.json
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.runtimeconfig.json
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.pdb
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Azure.Core.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Humanizer.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.csproj.AssemblyReference.cache
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.AssemblyInfoInputs.cache
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.AssemblyInfo.cs
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.csproj.CoreCompileInputs.cache
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.MvcApplicationPartsAssemblyInfo.cs
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.MvcApplicationPartsAssemblyInfo.cache
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets\msbuild.apiweb.churras.show.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets\msbuild.build.apiweb.churras.show.props
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.apiweb.churras.show.props
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.apiweb.churras.show.props
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\scopedcss\bundle\apiweb.churras.show.styles.css
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.c.3807A4E3.Up2Date
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\refint\apiweb.churras.show.dll
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.pdb
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.genruntimeconfig.cache
C:\Users\51021784826\Desktop\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\ref\apiweb.churras.show.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\appsettings.Development.json
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\appsettings.json
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.exe
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.deps.json
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.runtimeconfig.json
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.pdb
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Azure.Core.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Humanizer.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.csproj.AssemblyReference.cache
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.AssemblyInfoInputs.cache
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.AssemblyInfo.cs
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.csproj.CoreCompileInputs.cache
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.MvcApplicationPartsAssemblyInfo.cs
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.MvcApplicationPartsAssemblyInfo.cache
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.sourcelink.json
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets\msbuild.apiweb.churras.show.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets\msbuild.build.apiweb.churras.show.props
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.apiweb.churras.show.props
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.apiweb.churras.show.props
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\scopedcss\bundle\apiweb.churras.show.styles.css
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.c.3807A4E3.Up2Date
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\refint\apiweb.churras.show.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.pdb
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.genruntimeconfig.cache
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\ref\apiweb.churras.show.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Azure.Storage.Blobs.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\appsettings.Development.json
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\appsettings.json
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.exe
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.deps.json
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.runtimeconfig.json
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.pdb
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Azure.Core.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Azure.Storage.Blobs.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Humanizer.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.csproj.AssemblyReference.cache
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.AssemblyInfoInputs.cache
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.AssemblyInfo.cs
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.csproj.CoreCompileInputs.cache
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.MvcApplicationPartsAssemblyInfo.cs
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.MvcApplicationPartsAssemblyInfo.cache
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.sourcelink.json
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets\msbuild.apiweb.churras.show.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets\msbuild.build.apiweb.churras.show.props
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.apiweb.churras.show.props
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.apiweb.churras.show.props
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\scopedcss\bundle\apiweb.churras.show.styles.css
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.c.3807A4E3.Up2Date
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\refint\apiweb.churras.show.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.pdb
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.genruntimeconfig.cache
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\ref\apiweb.churras.show.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\MailKit.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\MimeKit.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\MailKit.dll
C:\Users\apbno\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\MimeKit.dll
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\bin\Debug\net8.0\apiweb.churras.show.xml
C:\Users\51021784826\Desktop\ChurrasShow\ChurrasAPI\apiweb.churras.show\apiweb.churras.show\obj\Debug\net8.0\apiweb.churras.show.xml
